<!DOCTYPE html>
<html lang="en">

<head>
	<title>Olena Levchenko photo project Mondrian Sponges: The Geometry of Everyday Life</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250818214138">
	<link rel="canonical" href="https://olenalevchenko.com.ua/sponge_en.html">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Olena Levchenko photo project Mondrian Sponges: The Geometry of Everyday Life"
		itemprop="description">
</head>

<body>
	<div class="wrapper">
		<header class="header header--prjct">
			<div class="header__container">
				<a href="index_en.html" class="header__logo header__logo--link">Olena Levchenko</a>
				<!-- <a href="index.html" class="header__logo header__logo--link">Olena Levchenko</a> -->
				<div class="header__menu menu">
					<button data-da=".header__container, 767.98, 3" type="button"
						class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item menu__item--parent">
								<a href="index_en.html" class="menu__link">About</a>
							</li>
							<li class="menu__item menu__item--parent">
								<a href="masonry_en.html" class="menu__link menu__link--prjct">Projects</a>
								<div class="submenu">
									<ul class="submenu__list">
										<li class="submenu__item">
											<a href="sponge_en.html" class="submenu__link">Geometry of everyday life</a>
										</li>
										<li class="submenu__item">
											<a href="concrete_en.html" class="submenu__link">Music in the concrete</a>
										</li>
										<li class="submenu__item">
											<a href="figure_en.html" class="submenu__link">Shapes</a>
										</li>
										<li class="submenu__item">
											<a href="houshold_en.html" class="submenu__link">Household objects in a color field</a>
										</li>
										<li class="submenu__item">
											<a href="wrinkles_en.html" class="submenu__link">Wrinkles of time</a>
										</li>
										<li class="submenu__item">
											<a href="flowers_en.html" class="submenu__link">Floral layering</a>
										</li>
										<li class="submenu__item">
											<a href="supernatyzm_en.html" class="submenu__link">Suprematism</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu__item">
								<a href="collages_en.html" class="menu__link">Collages</a>
							</li>
							<li class="menu__item">
								<a href="https://www.saatchiart.com/account/profile/2732991" target="_blank"
									class="menu__link">Shop</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto=".footer" class="menu__link">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<a href="index.html" class="header__language-button">Укр</a>
			</div>
		</header>
		<main class="page">
			<!-- Варіант без окремого блоку галереї-->
			<section class="page__sponge sponge">
				<div class="sponge__body">
					<div class="sponge__container">
						<div data-watch class="sponge__description">
							<div class="block-header">
								<h1 class="block-header__title"><span>Mondrian Sponges</span> : "Geometry of everyday life"</h1>
								<img class="block-header__image ibg" src="img/project1/description/sp01.webp" alt="Image">
								<h4 class="block-header__subtitle">Project description and gallery:</h4>
								<div class="block-header__text">
									<p>
										The creation of this series allowed me to escape from the war news and missile attacks, to
										regain my psychological balance and come back to a more or less normal life. Every day,
										creating a composition for the next photo, I treated myself with color, studied the
										harmonies of combination and interaction of textures and shapes.
									</p>
								</div>
								<a href="#" data-goto=".page__sponge" class="up _icon-a-up"></a>
							</div>
						</div>
					</div>
					<article class="sponge__row">
						<div class="sponge__column sponge__column--big">
							<div data-gallery class="sponge__item item">
								<a href="img/project1/galery/sp02full.webp" class="item__image">
									<img class="ibg" src="img/project1/description/sp02.webp" alt="Mondrian Spongesі">
								</a>
							</div>
						</div>
						<div class="sponge__column">
							<div class="sponge__content block-header block-header--min">
								<h2 class="block-header__title block-header__title--min">Geometry of everyday life</h2>
								<div class="block-header__text block-header__text--justify">
									<p>
										The Mondrian Sponges series represents for me an original interpretation of the famous
										neo-plasticism style created by Piet Mondrian.
									</p>
								</div>
							</div>
							<div class="sponge__image">
								<img class="ibg" src="img/project1/description/sp03.webp" alt="Image">
							</div>
						</div>
					</article>
					<article class="sponge__row sponge__row--reversed">
						<div class="sponge__column sponge__column--big">
							<div data-gallery class="sponge__item item">
								<a href="img/project1/galery/sp04full.webp" class="item__image">
									<img class="ibg" src="img/project1/description/sp04.webp" alt="Mondrian Sponges">
								</a>
							</div>
						</div>
						<div class="sponge__column">
							<div class="sponge__content block-header block-header--min">
								<h2 class="block-header__title block-header__title--min">Geometry of everyday life</h2>
								<div class="block-header__text block-header__text--justify">
									<p>
										Instead of traditional paints and canvases, I used kitchen sponges, which are arranged in
										such a way that they resemble the artist's iconic works.
									</p>
								</div>
							</div>
							<div class="sponge__image">
								<img class="ibg" src="img/project1/description/sp05.webp" alt="Image">
							</div>
						</div>
					</article>
					<article class="sponge__row sponge__row--last">
						<div class="sponge__column">
							<div data-gallery class="sponge__item item">
								<a href="img/project1/galery/sp13full.webp" class="item__image item__image--lastblock">
									<img class="ibg" src="img/project1/description/sp13.webp" alt="Mondrian Sponges">
								</a>
							</div>
						</div>
						<div class="sponge__column">
							<div class="sponge__content block-header block-header--min">
								<h2 class="block-header__title block-header__title--min">Geometry of everyday life</h2>
								<div class="block-header__text block-header__text--justify">
									<p>
										The bright colors and textures of the sponges create the impression of playing with
										perception, connecting the world of art and everyday objects.
									</p>
								</div>
							</div>
							<div class="sponge__image">
								<img class="ibg" src="img/project1/description/sp12.webp" alt="Image">
							</div>
						</div>
						<div class="sponge__column">
							<div data-gallery class="sponge__item item">
								<a href="img/project1/galery/sp11full.webp" class="item__image item__image--lastblock">
									<img class="ibg" src="img/project1/description/sp11.webp" alt="Mondrian Sponges">
								</a>
							</div>
						</div>
					</article>
					<article class="sponge__row sponge__row--reversed">
						<div class="sponge__column sponge__column--big">
							<div data-gallery class="sponge__item item">
								<a href="img/project1/galery/sp09full.webp" class="item__image">
									<img class="ibg" src="img/project1/description/sp09.webp" alt="Mondrian Sponges">
								</a>
							</div>
						</div>
						<div class="sponge__column">
							<div class="sponge__content block-header block-header--min">
								<h2 class="block-header__title block-header__title--min">Geometry of everyday life</h2>
								<div class="block-header__text block-header__text--justify">
									<p>
										This series of photographs emphasizes aesthetics in ordinary things and encourages us to
										see beauty even in such simple objects as dishwashing sponges.
									</p>
								</div>
							</div>
							<div class="sponge__image">
								<img class="ibg" src="img/project1/description/sp08.webp" alt="Image">
							</div>
						</div>
					</article>
				</div>
			</section>
		</main>
		<footer data-watch="navigator" class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__content">
						<div class="footer__block-header block-header">
							<h2 class="block-header__title">Contacts</h2>
							<div class="block-header__text">
								<p>
									I will be glad to hear from you at the contacts below:
								</p>
							</div>
						</div>
						<ul class="footer__items">
							<li class="footer__item">
								<a href="tel:380674034059" class="footer__item-link footer__item-link--phone">+38 067 403
									4059</a>
							</li>
							<li class="footer__item">
								<a href="mailto:elenavladr@gmail.com"
									class="footer__item-link footer__item-link--mail">elenavladr@gmail.com</a>
							</li>
						</ul>
						<div class="footer__social">
							<a href="https://www.facebook.com/elena.levchenko.507" target="_blank"
								class="footer__social-item _icon-s-fb"></a>
							<a href="https://www.instagram.com/elena.levchenko.507" target="_blank"
								class="footer__social-item _icon-s-insta"></a>
							<!-- <a href="#" target="_blank" class="footer__social-item _icon-s-linkedin"></a>
					<a href="#" target="_blank" class="footer__social-item _icon-x"></a>
					<a href="#" target="_blank" class="footer__social-item _icon-youtube"></a> -->
						</div>
					</div>
					<div class="footer__copy">
						<p>
							All rights reserved © 2024.
						</p>
						<p>
							Any use of the content is subject to the consent of the Author.
						</p>
						<p>
							Created by АС
						</p>
					</div>

				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250818214138"></script>
</body>

</html>